a.ph-feedback {
  margin-top: -(@ph-footer-height + 20px);

  background: @ph-base-color;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    background: @ph-highlight-color;
  }
}

.ph-icon-margin {
  margin-right: 5px;
}
