.ph-login-icon {
  width: 18px;
  height: 18px;
  vertical-align: baseline;
}

.ph-login-separator {
  color: #E0E0E0;
}

.ph-login-line-separator {
  width: 1px;
  background-color: #E0E0E0;
  height: 12em;
}

.ph-flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}

.ph-flex-item {
  -webkit-align-self: center;
  align-self: center;
  -webkit-flex: 3;
  flex: 3;
}

.ph-flex-item-1 {
  -webkit-align-self: center;
  align-self: center;
  -webkit-flex: 1;
  flex: 1;
}

.ph-inner-flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.ph-inner-flex-item {
  -webkit-align-self: center;
  align-self: center;
  -webkit-flex: 1;
  flex: 1;
}
